package com.ostapiuk.model.task3;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.Arrays;
import java.util.Comparator;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Task3 {
    private static Logger logger = LogManager.getLogger();

    public void startTask3() {
        List<Integer> list = getList1();
        printList(list);
        logger.info("\nAverage of numbers: " + list.stream()
                .mapToInt(x -> x).average().getAsDouble() + "\n");
        list = getList2();
        printList(list);
        logger.info("\nMin of numbers: " + list.stream()
                .min(Comparator.comparingInt(Integer::intValue)).orElse(null) + "\n");
        list = getList3();
        printList(list);
        logger.info("\nMax of numbers: " + list.stream()
                .max(Comparator.comparingInt(Integer::intValue)).orElse(null) + "\n");
        list = getList4();
        printList(list);
        logger.info("\nSum of numbers by mapToInt().sum: " + list.stream()
                .mapToInt(x -> x).sum() + "\n");
        list = getList1();
        printList(list);
        logger.info("\nSum of numbers by reduce(): " + list.stream()
                .reduce((a, b) -> b += a).orElse(null) + "\n");
        List<Integer> finalList = getList2();
        printList(finalList);
        logger.info("\nAverage of numbers: " + finalList.stream()
                .mapToInt(x -> x).average().getAsDouble());
        List<Integer> filteredList = finalList.stream()
                .filter(x -> x > finalList.stream().mapToInt(y -> y)
                        .average().getAsDouble()).collect(Collectors.toList());
        logger.info("Number of values that are bigger than average: ");
        logger.info((long) filteredList.size());
    }

    private void printList(List<Integer> list) {
        list.forEach(x -> logger.info(x + " "));
    }

    private static List<Integer> getList1() {
        logger.info("Generated by Array.asList():");
        return Arrays.asList(2, 4, 9, 1, 7, 61, 3, 64, 46, 52);
    }

    private static List<Integer> getList2() {
        logger.info("Generated by Stream.generate():");
        Random random = new Random();
        return Stream
                .generate(() -> random.nextInt(100))
                .limit(10)
                .collect(Collectors.toList());
    }

    private static List<Integer> getList3() {
        logger.info("Generated by Stream.of():");
        return Stream.of(1, 45, 7, 8, 49, 45, 82, 62, 48, 46)
                .collect(Collectors.toList());
    }

    private static List<Integer> getList4() {
        logger.info("Generated by Stream.iterate():");
        return Stream.iterate(1, x -> x + 3)
                .limit(10)
                .collect(Collectors.toList());
    }
}
